name: Tests
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Install JS deps
        run: npm install
      - name: Install Python deps
        run: pip install -r requirements.txt
      - name: Percy Test
        uses: percy/exec-action@v0.2.0
        with:
          custom-command: "npm run test"
        env:
          PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
